<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1304" measuredH="547" mockupW="1111" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="54" w="878" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupar%20Mesa%0Ahttp%3A//amkhaperu.com/irestaurante</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1086" y="157" w="218" h="86" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%20en%20rojo%3A%20Ocupada%0AMesa%20en%20Verde%3A%20Pagando%0AMesa%20en%20plomo%3A%20Libre</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="1176" y="125" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="227" y="143" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%2C%20Omar%20Mancilla%20%28Mozo%29.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="144" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="177" w="810" h="329" measuredW="285" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Primer%20Piso%2C%20Segundo%20Piso%2C%20Balc%F3n</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="234" w="95" h="91" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="287" y="325" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="391" y="234" w="95" h="91" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="417" y="325" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%202</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="518" y="234" w="95" h="91" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="544" y="325" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%203</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="234" w="95" h="91" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="674" y="325" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%204</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="371" w="95" h="91" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="287" y="462" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%207</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="391" y="371" w="95" h="91" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="417" y="462" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%208</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="518" y="371" w="95" h="91" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="544" y="462" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%209</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="371" w="95" h="91" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="674" y="462" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2010</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="234" w="95" h="91" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="802" y="325" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%205</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="906" y="234" w="95" h="91" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="932" y="325" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%206</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="371" w="95" h="91" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>