<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1326" measuredH="547" mockupW="1298" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="54" w="878" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupar%20Mesa%0Ahttp%3A//amkhaperu.com/irestaurante</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="157" w="810" h="329" measuredW="285" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Primer%20Piso%2C%20Segundo%20Piso%2C%20Balc%F3n</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="506" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2017</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2018</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="632" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Mesa%2019</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="695" y="387" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2020</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="193" y="126" w="878" h="391" measuredW="318" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="352" y="142" w="569" h="363" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>41</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Detalle%20Orden</text>
        <topheight>27</topheight>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="373" y="215" w="525" h="-1" measuredW="124" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20producto</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="373" y="285" w="525" h="141" measuredW="525" measuredH="141" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="525" h="141" measuredW="350" measuredH="140" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>42</rowHeight>
            <text>Filete%20de%20pollo%20con%20ensalada%20cl%E1sica%20%5Cr%5Cr%2C%20S/%2037%2C%201%2C%20S/%2037%0AAnticucho%20de%20molleja%20con%20choclo%20%5Cr%5Cr%2C%20S/%2017%2C%201%2C%20S/%2017%0A1/2%20Jara%20de%20refresco%20de%20menta%2C%20S/%2010%2C%201%2C%20S/%2010%0A%7B20L%2C5L%2C5L%2C5L%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="23" w="177" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <text>-%20La%20ensalada%20solo%20con%20limon</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="72" w="177" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <text>-%20El%20anticucho%20bien%20frito</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="373" y="242" w="525" h="41" measuredW="525" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="525" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="10" w="54" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="292" y="10" w="37" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Precio</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="356" y="10" w="55" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>Cantidad</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="435" y="10" w="29" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="31" w="525" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="373" y="176" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VCurly" x="1083" y="275" w="22" h="140" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="662" y="433" w="33" h="-1" measuredW="31" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="806" y="433" w="42" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>S/%2064</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="733" y="433" w="15" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="812" y="471" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abrir%20Mesa</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="373" y="471" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Llamar%20Mozo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="481" y="471" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedir%20Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="373" y="427" w="33" h="33" measuredW="396" measuredH="396" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/qr.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="287" w="209" h="136" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="28" y="235" w="136" h="103" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20cliente%20desde%20la%20app%20puede%20leer%20el%20codigo%20para%20sincronizar%20el%20pedido%20realizado</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="1105" y="282" w="221" h="134" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20agregar%20un%20producto%2C%20la%20cantidad%20por%20defecto%20es%201%2C%20al%20dar%20clic%20en%20el%20producto%20la%20cantidad%20aumentar%E1%20en%201.%0A%20%0AAl%20deslizar%20hacia%20la%20derecha%20se%20podr%E1%20quitar%20el%20producto</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="373" y="191" w="177" h="-1" measuredW="123" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>Mozo%3A%20Omar%20Mancilla</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="743" y="176" w="153" h="-1" measuredW="150" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>18</size>
        <text>Cliente%20Preferente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="718" y="191" w="177" h="-1" measuredW="70" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <italic>true</italic>
        <text>Cantidad%3A%204</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="78" y="204" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CallOut" x="1193" y="248" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>