<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="547" mockupW="878" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="54" w="878" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupar%20Mesa%0Ahttp%3A//amkhaperu.com/irestaurante</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="157" w="810" h="329" measuredW="285" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Primer%20Piso%2C%20Segundo%20Piso%2C%20Balc%F3n</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%203</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="451" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%204</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%205</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%206</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Mesa%207</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="451" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%208</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="758" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%209</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="212" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2010</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="884" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2011</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="947" y="212" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2012</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="758" y="303" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2013</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="303" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Mesa%2014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="884" y="303" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2015</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="947" y="303" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2016</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="506" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2017</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2018</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="632" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Mesa%2019</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="695" y="387" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2020</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ModalScreen" x="193" y="126" w="878" h="391" measuredW="320" measuredH="240" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="352" y="142" w="560" h="363" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>31</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Ingresar%20Orden%20de%20Pedido</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="226" w="519" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="373" y="187" w="475" h="-1" measuredW="124" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20producto</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="416" y="236" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="693" y="236" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="758" y="236" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="842" y="236" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="257" w="519" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="861" y="186" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="373" y="267" w="519" h="168" measuredW="334" measuredH="143" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>42</rowHeight>
        <text>Filete%20de%20pollo%20con%20ensalada%20cl%E1sica%20%5Cr%5Cr%2C%20S/%2037%2C%201%2C%20S/%2037%0AAnticucho%20de%20molleja%20con%20choclo%20%5Cr%5Cr%2C%20S/%2017%2C%201%2C%20S/%2017%0A1/2%20Jara%20de%20refresco%20de%20menta%2C%20S/%2010%2C%201%2C%20S/%2010%0A%7B80L%2C%2020L%2C%2020L%2C%2010C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="380" y="290" w="175" h="-1" measuredW="169" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>-%20La%20ensalada%20solo%20con%20limon</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="380" y="339" w="175" h="-1" measuredW="137" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>-%20El%20anticucho%20bien%20frito</text>
      </controlProperties>
    </control>
  </controls>
</mockup>