<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1304" measuredH="547" mockupW="1111" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="54" w="878" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupar%20Mesa%0Ahttp%3A//amkhaperu.com/irestaurante</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="157" w="810" h="329" measuredW="285" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Primer%20Piso%2C%20Segundo%20Piso%2C%20Balc%F3n</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%203</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="451" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%204</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%205</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="579" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%206</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="642" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Mesa%207</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="705" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%208</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="768" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%209</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="212" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2010</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="894" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2011</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="957" y="212" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2012</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="302" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="302" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Mesa%2014</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="302" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2015</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="451" y="302" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2016</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="516" y="302" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2017</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="579" y="302" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2018</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="642" y="302" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Mesa%2019</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="705" y="302" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2020</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1086" y="157" w="218" h="86" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesa%20en%20rojo%3A%20Ocupada%0AMesa%20en%20Verde%3A%20Pagando%0AMesa%20en%20Naranja%3A%20Para%20limpiar%0AMesa%20en%20plomo%3A%20Libre</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="1176" y="125" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>