<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1071" measuredH="547" mockupW="878" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="54" w="878" h="493" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Configurar%20Mesas%0Ahttp%3A//amkhaperu.com/irestaurante</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="227" y="157" w="810" h="329" measuredW="285" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Primer%20Piso%2C%20Segundo%20Piso%2C%20Balc%F3n</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <text>Mesa%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%203</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="451" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%204</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%205</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%206</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <text>Mesa%207</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="451" y="297" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%208</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="758" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%209</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="212" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2010</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="884" y="212" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2011</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="947" y="212" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2012</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="758" y="303" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2013</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="303" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <text>Mesa%2014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="884" y="303" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2015</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="947" y="303" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2016</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="508" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2017</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="571" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2018</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="634" y="387" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <text>Mesa%2019</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="387" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mesa%2020</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="281" w="758" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="370" w="758" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="312" y="193" w="-1" h="272" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="374" y="193" w="-1" h="272" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="438" y="193" w="-1" h="272" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="500" y="193" w="-1" h="272" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="561" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="622" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="685" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="748" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="808" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="871" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="932" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="997" y="192" w="-1" h="272" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="450" w="758" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
  </controls>
</mockup>